[ti:珊瑚海]
[ar:周杰伦]
[al:十一月的萧邦]
[00:01.02] 歌曲：珊瑚海
[00:04.20] 歌手：周杰伦&amp;lara
[00:07.13] 词:方文山曲:周杰伦
[00:13.66] 男:海平面远方开始阴霾
[00:20.10] 悲伤要怎么平静纯白
[00:25.78] 我的脸上始终挟带
[00:32.05] 一抹浅浅的无奈
[00:40.41] 女:你用唇语说你要离开
[00:44.12] 男:心不在
[00:46.26] 男女:那难过无声慢了下来
[00:51.76] 男女:汹涌潮水你听明白
[00:58.07] 不是浪而是泪海
[01:04.86] 男:转身离开分手说不出来女:你有话说不出来
[01:10.50] 男女:海鸟跟鱼相爱只是一场意外
[01:17.86] 男女:我们的爱差异一直存在
[01:23.58] 女:回不来
[01:24.85] 男:风中尘埃竟累积成伤害女:等待竟累积成伤害
[01:30.86] 男女:转身离开分手说不出来
[01:36.68] 男女:蔚蓝的珊瑚海错过瞬间苍白
[01:38.22]中文歌词库 www.CnLyric.com
[01:44.04] 男:当初彼此不够成熟坦白女:你有我的不够成熟坦白
[01:49.81] 女:不应该
[01:51.00] 男女:热情不再笑容勉强不来
[01:56.33] 男女:爱深埋珊瑚海
[01:57.78]
[02:05.27] 男:毁坏的沙雕如何重来
[02:11.36] 有裂痕的爱怎么重盖
[02:16.82] 只是一切结束太快
[02:23.39] 你说你无法释怀
[02:31.62] 女:贝壳里隐藏什么期待
[02:36.24] 男:等花儿开
[02:38.17] 男女:我们也已经无心再猜
[02:39.36]
[02:43.86] 女男:脸上海风咸咸的爱
[02:50.21] 尝不出还有未来
[02:57.32] 男:转身离开分手说不出来女:你有话说不出来
[03:02.43] 男女:海鸟跟鱼相爱只是一场意外
[03:09.81] 男女:我们的爱差异一直存在
[03:15.53] 女:回不来
[03:16.78] 男:风中尘埃竟累积成伤害女:等待竟累积成伤害
[03:22.88] 男女:转身离开分手说不出来
[03:28.54] 男女:蔚蓝的珊瑚海错过瞬间苍白
[03:36.12] 男:当初彼此不够成熟坦白女:你有我的不够成熟坦白
[03:41.20] 女:不应该
[03:42.87] 男:热情不在笑容勉强不来女:你的笑容勉强不来
[03:48.23] 男女:爱深埋珊瑚海