<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:titleTextColor="@color/colorWhite"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent" android:layout_height="50dp"
        android:background="@color/colorBlue" />



    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <android.support.design.widget.TabLayout android:id="@+id/tabs"
                android:background="@color/colorBlue"
                app:tabTextColor="@color/colorWhite"
                android:layout_width="match_parent" android:layout_height="50dp" />

            <android.support.v4.view.ViewPager android:id="@+id/container"
                android:layout_width="match_parent" android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>>

        <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/list"
            android:background="@drawable/background1"
            android:choiceMode="singleChoice"
            >
        </ListView>

    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>
